{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kunigi-test;Username=postgres;Password=test;"
  },
  "ImageStoragePath": "C:\\Users\\Perp\\Desktop\\kunigi media"
}
